﻿<div class='panel panel-primary'>
    <div class='panel-heading'>
        Dashboard
    </div>
    <div class='panel-body'>
        <div class='table-responsive'>
            <div class="alert alert-info" role="alert" *ngIf="indLoading"><img src="../../images/loading.gif" width="32" height="32" /> Loading...</div>
            <div *ngIf='ListItems.length==0' class="alert alert-info" role="alert">No record found!</div>
            <table class='table table-striped' >
                <thead>
                    <tr>
                        <th>Type</th>
                        <th>Name</th>
                        <th>State</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let listitem of ListItems">
                        <!--<td>
                            <div type="radio" name="Type" [(ngModel)]="ListItem.Type" [value]="ListItem.Type">
                            {{Type.display}}
                                </div>
                        </td>-->
                        <td>{{listitem.name}}</td>
                        <td>{{listitem.state}}</td>
                        <td>
                            <button title="Edit" class="btn btn-primary" (click)="editUser(user.Id)">Edit</button>
                            <button title="Delete" class="btn btn-danger" (click)="deleteUser(user.Id)">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div>
            </div>
        </div>
        <div *ngIf="msg" role="alert" class="alert alert-info alert-dismissible">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
            <span class="sr-only">Error:</span>
            {{msg}}
        </div>
    </div>
</div>

